server {
    listen 80;
    listen [::]:80;
    server_name agroscientist.com www.agroscientist.com;
    client_max_body_size 15M;
    server_tokens off;
    location /.well-known/acme-challenge/ {
        alias /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    client_max_body_size 15M;
    server_name agroscientist.com www.agroscientist.com;
    ssl_certificate /etc/nginx/ssl/live/agroscientist.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/agroscientist.com/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    location /api {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}